D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\appsettings.Development.json
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\appsettings.json
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.staticwebassets.runtime.json
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.staticwebassets.endpoints.json
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\libmp3lame.32.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\libmp3lame.64.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.exe
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.deps.json
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.runtimeconfig.json
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NcmToMp3.pdb
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.Asio.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.Core.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.Lame.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.Midi.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.Wasapi.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NAudio.WinMM.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\NCMDecrypter.dll
D:\VS\A  files\NcmToMp3\bin\Debug\net10.0\TagLibSharp.dll
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.csproj.AssemblyReference.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.AssemblyInfoInputs.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.AssemblyInfo.cs
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.csproj.CoreCompileInputs.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.RazorAssemblyInfo.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.RazorAssemblyInfo.cs
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\scopedcss\bundle\NcmToMp3.styles.css
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\scopedcss\projectbundle\NcmToMp3.bundle.scp.css
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\ng1wihtjar-{0}-b9sayid5wm-b9sayid5wm.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\q01con5jvo-{0}-61n19gt1b8-61n19gt1b8.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\000hggr6wi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\0xwwlg4cpi-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\y3firjz99l-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\0d9v538uww-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\gvdjip2syj-{0}-aexeepp0ev-aexeepp0ev.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\ypyzcjo17m-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\xuhvwuh481-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\4e1laeg4oq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\1th55pme4f-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\yeryi1dihu-{0}-ub07r2b239-ub07r2b239.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\0208sqzkar-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\hdgj2xbl3a-{0}-b7pk76d08c-b7pk76d08c.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\1gmw7ox44x-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\m8htms61e6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\7jdt1rtoqn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\nbqckgi6l4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\9w5g9m0nly-{0}-jd9uben2k1-jd9uben2k1.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\dvc80u84dp-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\r5i03ab36v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\ypbpvh71ru-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\kiutf6jx34-{0}-c2oey78nd0-c2oey78nd0.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\n9mc1ff16p-{0}-tdbxkamptv-tdbxkamptv.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\itegh5zlz1-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\0roscw1pv2-{0}-06098lyss8-06098lyss8.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\e5k1ssqgiq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\79li5v2np0-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\iic6ezg8u5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\usjyfdmsvz-{0}-46ein0sx1k-46ein0sx1k.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\a55f8e9qc2-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\v7yu478lz2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\f2p8xezlv3-{0}-hrwsygsryq-hrwsygsryq.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\us770vcg5t-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\g742bayllr-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\v4m9gvllbm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\f5be1rsd9r-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\ntg90tadnb-{0}-493y06b0oq-493y06b0oq.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\w0p1rxybzc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\d8fuo504xp-{0}-vr1egmr9el-vr1egmr9el.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\sb7ls19c71-{0}-kbrnm935zg-kbrnm935zg.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\sf5x2bl1ka-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\5sqq5n9cjv-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\md2fojpo5e-{0}-notf2xhcfb-notf2xhcfb.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\zec5emr3kg-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\cf5trl6zey-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\xx0iwnohhu-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\b8tvgzsz5r-{0}-47otxtyo56-47otxtyo56.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\9xrkae41m0-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\tp17d1ehgv-{0}-356vix0kms-356vix0kms.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\vnfd0lsh4c-{0}-83jwlth58m-83jwlth58m.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\b2xdf5ignu-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\0lqv5wwcsd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\hfsl7sn70j-{0}-ag7o75518u-ag7o75518u.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\4e6v7ebv7f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\9bnov9j4fe-{0}-0i3buxo5is-0i3buxo5is.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\ezksjki6fc-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\hl39dr4rmi-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\wkcsp1b8sb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\la9evgqizx-{0}-muycvpuwrr-muycvpuwrr.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\6jsqk3mdfi-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\zn92gj26k7-{0}-mlv21k5csn-mlv21k5csn.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\x2u0xk5vvy-{0}-mmjuv1fum9-mmjuv1fum9.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\compressed\quf3mfc8oj-{0}-mmjuv1fum9-mmjuv1fum9.gz
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\staticwebassets.build.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\staticwebassets.development.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\swae.build.ex.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.csproj.Up2Date
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.dll
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\refint\NcmToMp3.dll
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.pdb
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.genruntimeconfig.cache
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\ref\NcmToMp3.dll
D:\VS\A  files\NcmToMp3\obj\Debug\net10.0\NcmToMp3.MvcApplicationPartsAssemblyInfo.cache
